# Reader

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ecos/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ecos/reader/home/views/: HomeActivity.java  HomeActivityFragment.java
app/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ecos/reader/: ExampleUnitTest.java
app/src/test/java/org/ecos/reader/test/unit/: ContainerBinderTests.java  ContentBinderTests.java  LearningTests.java  TestToLearn.java  ZipFileTests.java
app/src/test/resources/: historia_de_la_vida_del_buscOn_llamado_don_pablos.epub  la_guardia_blanca.epub  la_nariz_de_un_notario.epub  the_mechanical_properties_of_wood.epub  the_white_company.epub
core/: .gitignore  build.gradle  sonar-project.properties
core/src/main/java/org/ecos/core/interfaces/: AsString.java
core/src/main/java/org/ecos/core/interfaces/functional/: Function1.java
core/src/main/java/org/ecos/reader/core/epub/binders/: ContainerBinder.java  ContainerBinderImpl.java  ContentBinder.java  ContentBinderImpl.java
core/src/main/java/org/ecos/reader/core/epub/pojos/: Container.java  RootFile.java  RootFiles.java
core/src/main/java/org/ecos/reader/core/epub/pojos/container/: Container.java  RootFile.java  RootFiles.java
core/src/main/java/org/ecos/reader/core/epub/pojos/content/: Content.java  Item.java  Manifest.java  Metadata.java
core/src/main/java/org/ecos/reader/core/io/files/: DirectoryCollection.java  DirectoryCollectionImpl.java  File.java  FileCollection.java  FileCollectionImpl.java  FileImpl.java  Path.java  PathImpl.java  ZipFile.java  ZipFileImpl.java  ZipNavigatorService.java  ZipNavigatorServiceImpl.java
core/src/main/java/org/ecos/reader/core/io/files/exceptions/: DoNoExistsExcepiton.java  DoNoExistsException.java
core/src/main/java/reader/ecos/org/core/io/files/: DirectoryCollection.java  DirectoryCollectionImpl.java  File.java  FileCollection.java  FileCollectionImpl.java  FileImpl.java  Path.java  ZipFile.java  ZipFileImpl.java  ZipNavigatorService.java  ZipNavigatorServiceImpl.java
core/src/main/java/reader/ecos/org/core/io/files/exceptions/: DoNoExistsExcepiton.java  UnknownError.java
core/src/main/kotlin/org/ecos/reader/core/exceptions/: CollectionOutOfBoundException.kt  ConversionException.kt  DoNoExistsException.kt  EmptyCollectionException.kt  UnknownError.kt
core/src/main/kotlin/org/ecos/reader/core/io/files/: File.kt  FileCollection.kt  FileCollectionImpl.kt  FileImpl.kt  Path.kt  PathImpl.kt  ZipFile.kt  ZipFileImpl.kt  ZipNavigatorService.kt  ZipNavigatorServiceImpl.kt
core/src/main/kotlin/org/ecos/reader/core/io/files/exceptions/: DoNoExistsException.kt  UnknownError.kt
core/src/test/java/files/: ZipFileTests.java
core/src/test/java/org/ecos/core/test/unit/: ContainerBinderTests.java  ContentBinderTests.java
epub/: build.gradle
epub/src/main/java/org/ecos/epub/binders/: ContainerBinder.java  ContainerBinderImpl.java  ContentBinder.java  ContentBinderImpl.java  TableOfContentsBinder.java  TableOfContentsBinderImpl.java
epub/src/main/java/org/ecos/epub/pojos/container/: Container.java  RootFile.java  RootFiles.java
epub/src/main/java/org/ecos/epub/pojos/content/: Content.java  Item.java  Manifest.java  Metadata.java
epub/src/main/java/org/ecos/epub/pojos/toc/: Content.java  HeadCollection.java  Metadata.java  NavigationLabel.java  NavigationMap.java  NavigationPoint.java  TableOfContents.java  Title.java
epub/src/main/java/org/w3c/types/: Identifier.java
epub/src/test/java/org/ecos/epub/binders/toc/: TableOfContentsBinder.java  TableOfContentsBinderImpl.java
epub/src/test/java/org/ecos/epub/integration/: ContainerBinderTests.java  ContentBinderTests.java  TableOfContentsTests.java
epub/src/test/java/org/ecos/epub/unit/: ContainerBinderTests.java  ContentBinderTests.java  TableOfContentsTests.java
files/: build.gradle  sonar-project.properties
files/src/main/kotlin/org/ecos/core/files/: File.kt  FileCollection.kt  FileCollectionImpl.kt  FileImpl.kt  Path.kt  PathImpl.kt  ZipFile.kt  ZipFileImpl.kt  ZipNavigatorService.kt  ZipNavigatorServiceImpl.kt
functional/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
