# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
sonar.organization=ecos
sonar.host.url=https://sonarcloud.io
sonar.projectKey=reader_project_key
# Some properties that will be inherited by the modules
sonar.sources=src
# List of the module identifiers
sonar.modules=core,files

