apply plugin: 'java'
apply plugin: 'kotlin'

targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile ("com.thoughtworks.xstream:xstream:$xstream_version") {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    compile project(':functional')

    testCompile "org.testng:testng:$testng_version"
    testCompile "org.mockito:mockito-core:$mokito_core_version"
    testCompile "org.hamcrest:hamcrest-library:$hamcrest_library_version"

    testCompile "com.thoughtworks.xstream:xstream:$xstream_version"

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}