apply plugin: 'java'

dependencies {
    compile ("com.thoughtworks.xstream:xstream:$xstream_version") {
        exclude group: 'xmlpull', module: 'xmlpull'
    }

    testCompile "org.testng:testng:$testng_version"
    testCompile "org.mockito:mockito-core:$mokito_core_version"
    testCompile "org.hamcrest:hamcrest-library:$hamcrest_library_version"

    testCompile "com.thoughtworks.xstream:xstream:$xstream_version"

    compile project(path: ':core')
    compile project(path: ':files')
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'